# cbmdsp-cp-sp-overall-architecture

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile,metrics  Jenkinsfile.deployment  Jenkinsfile.release  README.md  lambda.html  pom.xml
aws-sam/: README.md
documents/: CB SP Arch_detailed.vsdx
presigned-url-testing/: README.md  cfn-cli.yaml
presigned-url-testing/upload-client/: upload_file.py
presigned-url-testing/upload-js-client/: LICENSE.txt  README.md  app.js  index.html
presigned-url-testing/upload-portal-api/: .gitignore  Makefile  template.yaml
presigned-url-testing/upload-portal-api/lambda/: app.py
src/cloudformation/templates/: main.template.yaml
src/docker/: DockerFile  Dockerfile  build.sh  startService.sh
src/lambda/: generateSignedURLviaAPIGWPython.py
src/main/java/ca/gc/ised/ndts/poc/backend/api/: ApiUtil.java  CbmdspApplication.java  HealthApi.java  HealthApiController.java  HealthApiDelegate.java
src/main/java/ca/gc/ised/ndts/poc/backend/api/model/: Health.java  HealthList.java  ServiceException.java
src/main/java/ca/gc/ised/ndts/poc/backend/api/service/: HealthApiDelegateService.java
src/main/java/ca/gc/ised/ndts/poc/backend/api/swagger/: HomeController.java  OpenAPI2SpringBoot.java  OpenAPIDocumentationConfig.java  RFC3339DateFormat.java
src/main/resources/: application.properties
src/test/java/ca/gc/ised/ndts/poc/backend/api/: HealthApiTests.java
