<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ca.canada.ised-isde.dev.ocp.apps</groupId>
    <artifactId>cbmds</artifactId>
    <packaging>jar</packaging>
    <name>cbmdsp</name>
    <version>0.0.1</version>
    <properties>
	<git.project.id>is</git.project.id>
        <git.repo.name>cbmdsp-cp-sp-overall-architecture</git.repo.name>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <springfox-version>2.8.0</springfox-version>
    </properties>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
    </parent>
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--SpringFox dependencies -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${springfox-version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${springfox-version}</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.2.11</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.1.0</version>
        </dependency>
    <!-- Bean Validation API support -->
        <dependency>
            <groupId>javax.validation</groupId>
	    <artifactId>validation-api</artifactId>
        </dependency>
       </dependencies>

  <profiles>
    <profile>
      <id>set-wtp-context-root</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <m2eclipse.wtp.contextRoot>${contextRoot}</m2eclipse.wtp.contextRoot>
      </properties>
    </profile>
    <profile>
      <id>openshift</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <finalName>ROOT</finalName>
      </build>
    </profile>
  </profiles>

  <distributionManagement>
    <repository>
      <id>${distributionManagement-internal-released-id}</id>
      <url>${distributionManagement-internal-released-url}</url>
    </repository>
    <snapshotRepository>
      <id>${distributionManagement-internal-snapshots-id}</id>
      <url>${distributionManagement-internal-snapshots-url}</url>
    </snapshotRepository>
    <site>
      <id>${distributionManagement-site-id}</id>
      <url>${distributionManagement-site-url-root}${urlPath}</url>
    </site>
  </distributionManagement>

  <scm>
    <connection>${git.scm.prefix}${git.https.base}/${git.project.id}/${git.repo.name}.git</connection>
    <developerConnection>${git.scm.prefix}${git.https.base}/${git.project.id}/${git.repo.name}.git</developerConnection>
    <url>${git.https.base}/${git.project.id}/${git.repo.name}</url>
  </scm>



</project>
